quay.io/calico/node:v3.18.1
quay.io/calico/cni:v3.18.1
quay.io/calico/kube-controllers:v3.18.1
k8s.gcr.io/kube-proxy:v1.18.9
k8s.gcr.io/kube-apiserver:v1.18.9
k8s.gcr.io/kube-controller-manager:v1.18.9
k8s.gcr.io/kube-scheduler:v1.18.9
quay.io/coreos/etcd:v3.4.13
k8s.gcr.io/cpa/cluster-proportional-autoscaler-amd64:1.8.3
k8s.gcr.io/addon-resizer:1.8.11
k8s.gcr.io/ingress-nginx/controller:0.32.0
quay.io/external_storage/local-volume-provisioner:v2.3.4
k8s.gcr.io/pause:3.2
k8s.gcr.io/coredns:1.6.7
k8s.gcr.io/metrics-server/metrics-server:v0.3.6
